.start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 20px 0;
    /* box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15); */
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    padding: 1px 0;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
    background-color: rgb(41, 41, 41);
}

.start-header.scroll-on .navbar-brand img {
    height: 20px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    padding: 0;
}

.navbar-brand img {
    height: 30px;
    width: auto;
    display: block;
    /* filter: brightness(10%); */
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}